# nifi-marklogic-bundle

./: README.md  pom.xml
nifi-marklogic-nar/: pom.xml
nifi-marklogic-processors/: build.gradle  pom.xml
nifi-marklogic-processors/src/main/java/org/apache/nifi/marklogic/processor/: AbstractMarkLogicProcessor.java  EvaluateCollectorMarkLogic.java  PutMarkLogic.java  PutMarkLogicRecord.java  QueryRowsMarkLogic.java
nifi-marklogic-processors/src/test/java/org/apache/nifi/marklogic/processor/: AbstractMarkLogicProcessorTest.java  EvaluateCollectorMarkLogicIT.java  EvaluateCollectorMarkLogicTest.java  MockEvalResultIterator.java  PutMarkLogicRecordTest.java  QueryRowsMarkLogicIT.java  QueryRowsMarkLogicTest.java  StringEvalResult.java  TestConfig.java  TestDataMovementManager.java  TestQueryBatcher.java
nifi-marklogic-services/: pom.xml
nifi-marklogic-services-api/: pom.xml
nifi-marklogic-services-api-nar/: pom.xml
nifi-marklogic-services-nar/: pom.xml
nifi-marklogic-services/src/test/java/org/apache/nifi/marklogic/controller/: DefaultMarkLogicDatabaseClientServiceTest.java  EvaluateExpressionsTest.java
